<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  h1{
             text-align: center;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           img{
                    width: 180px;
                    height: 180px;
                    padding: 30px;
                    border: 0ch;
                    border-radius: 100px;
              }
           .cart{
                    width:100%;
                    height:700px;
                   

           }
           .boxs{
                    width: 250px;
                      height: 250px;
                      margin:5%;
                
                      background-color:rgb(194, 150, 157);
                      margin-left: 120px;
                      float: left;
                      font-size: 10px;
                      text-align: center;
                    
                      border: 0ch;
                      border-radius: 25px;


           }
           h3{
                font-size: 20px;
           }
           body{
                 background-image: url("back.jpg");
           }
           .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor:context-menu;
}
    </style>
</head>
<body>
    <h1>KIDS WEAR <hr></h1>
                <div class="cart">
                  <a href="add.html">
                  <div class="boxs">  <img src="kids1jpg.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                  </a>        
                  <div class="boxs"><img src="kids2.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                  <div class="boxs"><img src="kids3.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                  <div class="boxs"><img src="kids4.jpg"> <H3>Rs.1500 (20% Off)</h3><input type="submit" class="button" value="add to cart"></div>
                 <div class="boxs">  <img src="kids5.jpg.jpg"> <H3>Rs.1500 (20% Off)</h3><input type="submit" class="button"value="add to cart"></div>
                  <div class="boxs"> <img src="kids6.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                  <div class="boxs"><img src="kids7.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                  <div class="boxs"><img src="kids8.jpg"> <H3>Rs.1500 (20% Off)</h3><input type="submit"class="button" value="add to cart"></div>
                  <div class="boxs"><img src="kids90.jpg"><H3>Rs.1500 (20% Off)</h3> <input type="submit" class="button"value="add to cart"></div>
                </div> 
                </div>     </div>
</body>
</html>