<!DOCTYPE html>
<html lang="en">
<head>
  <link href="log.css"rel="stylesheet">
  <title>Login form</title>
</head>
<body>
  <h2>Login Page</h2><br>    
  <div class="login">    
  <form>    
      <label><b>User Name     
      </b>    
      </label>    
      <input type="text"  id="Uname" placeholder="Username">    
      <br><br>    
      <label><b>Password     
      </b>    
      </label>    
      <input type="Password"  id="Pass" placeholder="Password" required>    
         <br></br>      
       <a href="index.html">login</a>         
     
     <h4>click here to sigunup<a href="index.html">sigunup</a>  </h4>
</div>    
</body>
</html>