body  
{  
    margin: 0;  
    padding: 0;  
    
    font-family: cursive; 
}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #aea1ab;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #44423d;  
    padding: 20px;  
}  
label{  
    color: #44423d;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(161, 161, 177);  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
 
    background-color: grey;  
}  