<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	
</head>
<body>

<header>
	


	<main>
		<section>
			<h3>Welcome To Happy Shopping</h3>
			<h1>DO COME & SHOP <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1>
			<p>"Your Only Best Shopping Destination"</p>
			<a href="log.html" class="btnone">login</a>
			<a href="sigun-up.html" class="btntwo">signup </a>
		</section>
	</main>


</header>

</body>
</html>