<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
           
           h1{
             text-align: center;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           img{
                    width: 180px;
                    height: 180px;
                    padding: 30px;
                    border: 0ch;
                  ;
              }
           .cart{
                    width:100%;
                    height:700px;
                   

           }
           .boxs{
                    width: 250px;
                      height: 250px;
                      margin:5%;
                
                      background-color:rgb(31, 29, 29);
                      margin-left: 120px;
                      float: left;
                      font-size: 10px;
                      text-align: center;
                    
                      border: 0ch;
                      border-radius: 25px;


           }
           h3{
                font-size: 20px;
           }
           body{
                background-image:url("back.jpg") ;
           }
           .button {
  background-color: #0f1110;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}
       

        </style>
        </head>
        <body>
           
           <h1>MENS WEAR<hr></h1>
           <div class="cart">
            <a href="add.html">
              <div class="boxs"><img src="jeans1.jpg.jpg"><h3>Rs.1500 (20% Off)</h3><input type="submit" class="button"value="add to cart"></div>
            </a>
                <div class="boxs"><img src="jeans1.jpg.jpg"><h3>Rs.1500 (20% Off)</h3><input type="submit" class="button"value="add to cart"></div>
                <div class="boxs"><img src="jeans7.jpg.jpg"> <h3>Rs.1500 (20% Off)</h3><input type="submit" class="button" value="add to cart"></div>
                <div class="boxs"><img src="jeans6.jpg.png"><h3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                <div class="boxs"> <img src="jeans8.jpg"> <h3>Rs.1500 (20% Off)</h3><input type="submit"  class="button"value="add to cart"></div>
                <div class="boxs"> <img src="jeans5.jpg.jpg"> <h3>Rs.1500 (20% Off)</h3><input type="submit"  class="button"value="add to cart"></div>
                <div class="boxs"><img src="jeans4.jpg.jpg"><h3>Rs.1500 (20% Off)</h3> <input type="submit" class="button" value="add to cart"></div>
                <div class="boxs"><img src="jeans2.jpg.jpg"> <h3>Rs.1500 (20% Off)</h3><input type="submit" class="button" value="add to cart"></div>
             <div class="boxs"><img src="mens33.jpg"><h3>Rs.1500 (20% Off)</h3> <input type="submit"  class="button"value="add to cart"></div>
                
              </div>     
              
        </body>
   