<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Sigun_up-form</title>
  <style>
    body  
{  
    margin: 0;  
    padding: 0;  
    
    font-family: cursive; 
}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #aea1ab;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #44423d;  
    padding: 20px;  
}  
label{  
    color: #44423d;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#email{
  width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#phone{
  width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
 
    background-color: grey;  
}  
  </style>
</head>
<body>
  <h2>Sigunup Page</h2><br>    
  <div class="login">    
  <form>    
      <label><b>User Name     
      </b>    
      </label>    
      <input type="text"  id="Uname" placeholder="Username">    
      <br><br>    
      <label><b>Password     
      </b>    
      </label>    
      <input type="Password"  id="Pass" placeholder="Password">    
         <br></br>      
         <label><b>Email id  
        </b>    
        </label>  
        <input type="email"  id="email" placeholder="email">    
           <br></br>
           <label><b>Phone number 
          </b>    
          </label>  
          <input type="Phone number"  id="phone" placeholder="phone number">    
             <br></br>
                 
       <a href="index.html">sigunup</a>         
      
</div>    
</body>
</html>