<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-image: url("back.jpg");
      }
      .button {
  background-color: #3b3737;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
 h1{
             text-align: center;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           img{
                    width: 180px;
                    height: 180px;
                    padding: 30px;
                    border: 0ch;
                    border-radius: 100px;
              }
           .cart{
                    width:100%;
                    height:700px;
                   

           }
           .boxs{
                    width: 250px;
                      height: 250px;
                      margin:5%;
                
                      background-color:rgb(55, 51, 51);
                      margin-left: 120px;
                      float: left;
                      font-size: 10px;
                      text-align: center;
                    
                      border: 0ch;
                      border-radius: 25px;


           }
           h3{
                font-size: 20px;
           }
           

    </style>
</head>
<body>
    <h1>LADIES WEAR <hr></h1>
                <div class="cart">
                  <a href>
                  <div class="boxs">  <img src="lady1.jpg"><H3>Rs.1500 (20% Off)</h3><input type="submit" class="button" value="add to cart" href="buy.html"></div>
                  
                  </a>
                    <div class="boxs">  <img src="women.jpg"><H3>Rs.1500 (20% Off)</h3><input type="submit"class="button" value="add to cart" href="buy.html"></div>
                  <div class="boxs"><img src="lady2.jpg"> <h3>Rs.2900(50% Off)</h3><input type="submit"class="button" value="add to cart"></div>
                  <div class="boxs"><img src="lady3.jpg"><h3>Rs.650(10% Off)</h3> <input type="submit"class="button" value="add to cart"></div>
                  <div class="boxs"><img src="lady4.jpg"> <h3>Rs.799(12% Off)</h3><input type="submit"class="button" value="add to cart"></div>
                 <div class="boxs">  <img src="lady5.jpg"><h3>Rs.699(10% Off)</h3> <input type="submit" class="button"value="add to cart"></div>
                  <div class="boxs"> <img src="lady6.jpg"><h3>Rs.999(10% Off)</h3> <input type="submit" class="button"value="add to cart"></div>
                  <div class="boxs"><img src="lady7.jpg"> <h3>Rs.1200 (20% Off)</h3><input type="submit"class="button" value="add to cart"></div>
                  <div class="boxs"><img src="lady8.jpg"> <h3>Rs.450(10% Off)</h3><input type="submit"class="button" value="add to cart"></div>
                
                 </div>     </div>
</body>
</html>